<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择算法100讲 - 登录系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }
        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        .form-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            transition: all 0.3s ease;
        }
        .form-input:focus {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            outline: none;
        }
        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .error-shake {
            animation: shake 0.5s ease-in-out;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
    </style>
</head>
<body class="flex items-center justify-center p-4">
    <!-- 背景动画粒子 -->
    <div class="floating-particles">
        <div class="particle" style="width: 4px; height: 4px; top: 20%; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 6px; height: 6px; top: 60%; left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="width: 3px; height: 3px; top: 40%; left: 80%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 5px; height: 5px; top: 80%; left: 60%; animation-delay: 3s;"></div>
    </div>

    <div class="w-full max-w-md">
        <!-- 登录卡片 -->
        <div class="glass-card rounded-2xl p-8 mb-6">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                </div>
                <h1 class="text-2xl font-bold text-white mb-2">选择算法100讲</h1>
                <p class="text-gray-300">开启你的选择智慧之旅</p>
            </div>

            <!-- 登录表单 -->
            <form id="loginForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-200 mb-2">邮箱或用户名</label>
                    <input type="text" id="username" class="form-input w-full px-4 py-3 rounded-lg" placeholder="请输入邮箱或用户名" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-200 mb-2">密码</label>
                    <div class="relative">
                        <input type="password" id="password" class="form-input w-full px-4 py-3 rounded-lg pr-10" placeholder="请输入密码" required>
                        <button type="button" id="togglePassword" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-300 hover:text-white">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        <span class="ml-2 text-sm text-gray-200">记住我</span>
                    </label>
                    <a href="#" class="text-sm text-blue-300 hover:text-blue-200">忘记密码？</a>
                </div>

                <button type="submit" id="loginBtn" class="btn-primary w-full text-white font-semibold py-3 px-4 rounded-lg">
                    <span id="loginText">立即登录</span>
                    <span id="loadingText" class="hidden">登录中...</span>
                </button>
            </form>

            <div id="errorMessage" class="hidden mt-4 p-3 bg-red-500/20 border border-red-500/50 rounded-lg text-red-200 text-sm"></div>
        </div>

        <!-- 注册提示 -->
        <div class="glass-card rounded-2xl p-6 text-center">
            <p class="text-gray-200 mb-2">还没有账号？</p>
            <a href="#" id="registerBtn" class="text-blue-300 hover:text-blue-200 font-semibold">立即注册</a>
            <span class="text-gray-400 mx-2">|</span>
            <a href="index.html" class="text-gray-300 hover:text-white">返回首页</a>
        </div>
    </div>

    <script>
        // 模拟用户数据库
        const mockUsers = [
            { username: 'demo@example.com', password: 'demo123', name: '演示用户' },
            { username: 'admin', password: 'admin123', name: '管理员' },
            { username: 'user@example.com', password: 'password', name: '测试用户' }
        ];

        // DOM元素
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginBtn = document.getElementById('loginBtn');
        const loginText = document.getElementById('loginText');
        const loadingText = document.getElementById('loadingText');
        const errorMessage = document.getElementById('errorMessage');
        const togglePassword = document.getElementById('togglePassword');
        const rememberMe = document.getElementById('rememberMe');

        // 密码显示切换
        togglePassword.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePassword.innerHTML = type === 'password' 
                ? '<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>'
                : '<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path></svg>';
        });

        // 表单提交
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            
            // 验证输入
            if (!username || !password) {
                showError('请输入用户名和密码');
                return;
            }

            // 显示加载状态
            setLoading(true);
            hideError();

            // 模拟登录延迟
            await new Promise(resolve => setTimeout(resolve, 1500));

            // 验证用户
            const user = mockUsers.find(u => 
                (u.username === username || u.username === username) && 
                u.password === password
            );

            if (user) {
                // 登录成功
                if (rememberMe.checked) {
                    localStorage.setItem('rememberedUser', JSON.stringify({ username: user.username, name: user.name }));
                }
                
                // 存储登录状态
                sessionStorage.setItem('currentUser', JSON.stringify(user));
                
                // 跳转到学习页面
                window.location.href = 'choice-algorithms.html';
            } else {
                // 登录失败
                showError('用户名或密码错误');
                loginForm.classList.add('error-shake');
                setTimeout(() => loginForm.classList.remove('error-shake'), 500);
            }

            setLoading(false);
        });

        // 辅助函数
        function setLoading(loading) {
            if (loading) {
                loginBtn.disabled = true;
                loginText.classList.add('hidden');
                loadingText.classList.remove('hidden');
            } else {
                loginBtn.disabled = false;
                loginText.classList.remove('hidden');
                loadingText.classList.add('hidden');
            }
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
        }

        function hideError() {
            errorMessage.classList.add('hidden');
        }

        // 自动填充记住的用户
        window.addEventListener('load', () => {
            const remembered = localStorage.getItem('rememberedUser');
            if (remembered) {
                try {
                    const user = JSON.parse(remembered);
                    usernameInput.value = user.username;
                    rememberMe.checked = true;
                    passwordInput.focus();
                } catch (e) {
                    localStorage.removeItem('rememberedUser');
                }
            }
        });

        // 注册按钮提示
        document.getElementById('registerBtn').addEventListener('click', (e) => {
            e.preventDefault();
            alert('注册功能开发中，请使用演示账号：\n\n用户名：demo@example.com\n密码：demo123\n\n或\n\n用户名：admin\n密码：admin123');
        });

        // 回车键登录
        usernameInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') passwordInput.focus();
        });

        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') loginForm.dispatchEvent(new Event('submit'));
        });
    </script>
</body>
</html>